# MVC_STORE_PET

./: pom.xml
src/main/java/store/configuration/: AppInit.java  WebConfig.java
src/main/java/store/controllers/: HelloWorldController.java
src/main/webapp/WEB-INF/pages/: hello.jsp
